# 
  
  
  
  1+2;; 
- : int = 3
# asin;;
- : float -> float = <fun>
# sqrt 2;;
Error: This expression has type int but an expression was expected of type
         float
# sqrt 2.0;;
- : float = 1.41421356237309515
# not;;
- : bool -> bool = <fun>
# not true;;
- : bool = false
# not false;;
- : bool = true
# char_of_int;;
- : int -> char = <fun>
# char_of_int 66;;
- : char = 'B'
# int_of_char;;
- : char -> int = <fun>
# int_of_char A;;
Error: Unbound constructor A
# int_of_char "A";;
Error: This expression has type string but an expression was expected of type
         char
# int_of_char 'A';;
- : int = 65
# char_of_int 329;;
Exception: Invalid_argument "char_of_int".
# Char.code;;
- : char -> int = <fun>
# Char.code 'A';;
- : int = 65
# 5 == 5;;
- : bool = true
# 5 not 5;;
Error: This expression has type int
       This is not a function; it cannot be applied.
# Pervasives.abs;;
Alert deprecated: module Stdlib.Pervasives
Use Stdlib instead.

If you need to stay compatible with OCaml < 4.07, you can use the 
stdlib-shims library: https://github.com/ocaml/stdlib-shims
- : int -> int = <fun>
# Stdlib.abs;;
- : int -> int = <fun>
# float_of_int;;
- : int -> float = <fun>
# int_of_float;;
- : float -> int = <fun>
# floaat_of_int 1 + 2.;;
Error: Unbound value floaat_of_int
Hint: Did you mean float_of_int?
# float_of_int 1 + 2.;;
Error: This expression has type float but an expression was expected of type
         int
# float_of_int 1 +. 2.0;;
- : float = 3.
# let pi = 2. *. asin 1.;;
val pi : float = 3.14159265358979312
# pi * 2;;
Error: This expression has type float but an expression was expected of type
         int
# pi *. 2.;;
- : float = 6.28318530717958623
# let arcoseno = asin;;
val arcoseno : float -> float = <fun>
# arcoseno *. 2.;;
Error: This expression has type float -> float
       but an expression was expected of type float
# arcoseno. *. 2.;;
Error: Syntax error
# arcoseno 2. *. 2.;;
- : float = nan
# arcoseno 1. *. 2.;;
- : float = 3.14159265358979312
# let no = not;;
val no : bool -> bool = <fun>
# no true;;
- : bool = false
# no false;;
- : bool = true
# 1 no 5;;
Error: This expression has type int
       This is not a function; it cannot be applied.
# pi;;
- : float = 3.14159265358979312
# let x = 3 in x + 1;;
- : int = 4
# x;;
Error: Unbound value x
# 3;;
- : int = 3
# pi;;
- : float = 3.14159265358979312
# let x = 
  let y = 4 in y + 1;;
val x : int = 5
# x;;
- : int = 5
# 

